<!-- <!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<title>DocSumm</title>
</head>
<body>
	<h1>BOO</h1>
	
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
	<title>DocSumm</title>
</head>
<style type="text/css">
	nav {
		margin-bottom: 0 !important;
		background-color: #000 !important;
		border: 0 !important;
		border-radius: 0 !important;
	}
	html {
		scroll-behavior: smooth;
	}
	body {
		font-family: 'Fira Sans', sans-serif;
		color: #ffffff;
	}
	.arrow-bounce {
  		-moz-animation: bounce 2s infinite;
  		-webkit-animation: bounce 2s infinite;
  		animation: bounce 2s infinite;
	}
	@keyframes bounce {
	  60% {
	    transform: translateY(-15px);
	  }
	  0%, 100% {
	    transform: translateY(0);  
	  }
	}
	.cover {
		position: relative;
		height: 95vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #000428;  /* fallback for old browsers */
		background: linear-gradient(to right, #000111, #000222); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		background-size: cover;
		background-repeat: no-repeat;
	}
	a { 
		color: white; 
		text-decoration: none; 
	}
	p {
		letter-spacing: 4px;
		margin-bottom: 1.5rem;
	}
	.hyperlink:link {
		color: white;
		text-decoration: none;
	}
	.hyperlink:visited {
		color: white;
		text-decoration: none;
	}
	.hyperlink:hover {
		color: white;
		text-decoration: underline;
	}
	.hyperlink:active {	
		color: white;
		text-decoration: underline;
	}
	.arrow {
	  border: solid white;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 20px;
	}
	.up {
	  transform: rotate(-135deg);
	  -webkit-transform: rotate(-135deg);
	}

	.down {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	}

</style>
<body>
	<nav class="navbar navbar-default sticky-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">DocSumm</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">About <span class="sr-only">(current)</span></a></li>
	        <!-- <li><a href="#">Login</a></li> -->
	        <!-- <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li> -->
	      </ul>
	      <!-- <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form> -->
	      <ul class="nav navbar-nav navbar-right">
	        <!-- <li><a href="#">Link</a></li> -->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Storage</a></li>
	            <li><a href="#">Editor</a></li>
	            <!-- <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li> -->
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section class="cover" id="starter">
		<p class="text-center" style="font-size: 5rem;"> WELCOME TO DOC SUMM </p>
		<p class="text-center" style="font-size: 1.5rem;"> Created by Sreeram K, Shankar Narayanan, Shaheen Basha </p>
		<div class="arrow-bounce" style="position: absolute; bottom: 7rem;">
			<a href="#exp"> <i class="arrow down"></i> </a>
		</div>
	</section>
	<section class="cover" id="exp">
		<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 500px; height: 100px; border: 1px solid #fff; border-radius: 10px;">
			<form>
				<input id="paperInput" type="file" name="paper" accept="text/plain" />
				<br /> <br />
			</form>
			
		</div>
		<div id="summary" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 500px; height: 450px; border: 1px solid #fff; border-radius: 10px; color: #fff; padding: 20px;" class="text-justify">

		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>